TRMWPFUserInterface/Views/LoginView.xaml

<UserControl x:Class="TRMWPFUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMWPFUserInterface.Views"
             mc:Ignorable="d"  FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800" Background="white" >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0 0 0 20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light"  >
            Login Form
        </TextBlock>


        <!--user Name ROw -->
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
            User Name
        </TextBlock>

        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="1" MinWidth="150" Margin="0 0 0 10"/>
        <!--PassWord  ROw -->


        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 0 10" >
            Pass Word
        </TextBlock>

        <PasswordBox x:Name="PassWord" Grid.Column="2" Grid.Row="2" MinWidth="150" Margin="0 0 0 10" />


        <!-- Button -->

        <Button Grid.Row="3" Grid.Column="1" x:Name="LogIn" HorizontalAlignment="Center" Grid.ColumnSpan="2" Padding="20 5">
            Login
        </Button>
     </Grid>
</UserControl>
